<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- STYLESHEET -->
    <link href="css/styles.css" rel="stylesheet" />
    
    <title>Band</title>
  </head>
  <body>
        <header>
        <h1>American Panic</h1>
        <h2>Band slogan</h2>
        </header>
      
    <nav>
      <ul class="menu">
        <li class="active"><a href="#">Members</a></li>
        <li><a href="#">Concerts</a></li>
        <li><a href="#">Book Us</a></li>
        <li><a href="#">Backstory</a></li>
      </ul>
      
    </nav>

    <main>
      <h1>Members</h1>
    <section class="member_stories">




    </section>
    <h2>Performances</h2>
     <section class="concertpics">



     </section>

    </main>

    <footer>
      <p>&copy; 2020 Kristin Andrews &bull; Login</p>
    </footer>

  </body>
</html>